{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Practice": "Data Source=DESKTOP-AC9THNH;Initial Catalog=Practice;Integrated Security=True;Encrypt=False;",
    
      "JOB_PORTAL": "Data Source = DESKTOP-RC6VO7O; Initial Catalog = JobPortal;Integrated Security=True;Encrypt=False"
  }
}
